parameters:

# VOLUME
  volume_name: Volume-Back
  volume_size: 5

# NETWORK
  external_network: b2f07d8a-5b46-4fc8-a54e-e9cf4de8bee0
  network_project_name: Network-Project

# KEY PAIRS
  key_name: IAI3_05_keypair1

# FRONT VM
  image_front: 03bf080a-6068-4e24-bf62-d51b58cdca3a
  flavor_front: m1.mini
  vm_name_front: VM_Debian_Front

# BACK VM
  image_back: 03bf080a-6068-4e24-bf62-d51b58cdca3a
  flavor_back: m1.mini
  vm_name_back: VM_Debian_Back
  backend_ip: 192.168.105.10
