MYSQL_HOST=127.0.0.1
MYSQL_ROOT_PASSWORD=P@ssw0rd
MYSQL_DATABASE=Nuage
MYSQL_USER=iai3_05_user
MYSQL_PASSWORD=P@ssw0rd

PGADMIN_DEFAULT_EMAIL=apolline_margaux@iai3.fr
PGADMIN_DEFAULT_PASSWORD=P@ssw0rd
